<!doctype html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  <title>journel article panel layout</title>
  <!--
	문) 저널 기사 패널을 아래에 주어진 조건과 같이 구성합니다.

    1. 전체 section 레이어
	   : id="section1"
	   : 너비*높이 = 265*400(px)

	2. 부분 section 레이어 
	   : id="section2"
	   : 너비*높이 = 265*270(px)
	
	   1) 사진 삽입 레이어 
		  : id="photo"
		  : 너비*높이 = 265*155(px) 

	   2) 글문단 삽입 레이어
		  : id="content1"
  		  : 너비*높이 = 265*115(px) 
	
	3. 부분 section 레이어 
	   : id="section3"
	   : 너비*높이 = 265*120(px) 

	   1) 사진(좌측)
	      : id="photo2"
		  : 여백(상우하좌) 10px 5px 5px 10px

	   2) 사진(우측)
	      : id="photo3"
		  : 여백(상우하좌) 10px 5px 5px 10px


	4. 사진 이미지는 롤오버(rollover) 이벤트를 발생시켰을 때
	   가장 선명도에게 나올 수 있도록 투명도를 변환(transition)
	   하도록 조치합니다.

	   Hint) img 태그 CSS에 초기 상태를 적용하고, 
	   롤오버는 hover 형태로 CSS를 적용하면 되겠습니다.   
  -->
  <style>
	#section1 
	{

	}

	#section2 
	{

	}

	#photo1 
	{
	}

    /* 4번 항목 적용 */
	img 
	{
		
	}

	img:hover
	{
		
	}

	#content1 
	{
		width:100%;
		height:115px;		
	 }

    #content1 #content1_title 
	{							 
		color:brown;
		line-height:1.5em;
		font-size:1em;
		font-weight:bold;	
		word-wrap:break-word;
		padding:5px 10px 5px 10px;
	}

    #content1 #content1_article 
	{
		 font-size:12px;
		 line-height:1.5em;
		 color:#333;
		 word-wrap:break-word;
		 padding:0px 10px 5px;
	}

	#section3 
	{
		
	}			
	
	#photo2 
	{
		
	}

	#photo3 
	{
		
	}

     #photo2_img,  
	 #photo3_img 	 
	 {
		
	 }
  </style>
 </head>
 <body>

   <!-- section1 시작-->
   <div id="section1">
    
		<!-- section2 시작-->
		<div id="section2"> 
			
			<div id="photo1">
			  <!-- 사진1 -->
			  <img id="photo1_img" src="pic/1.jpg">
			</div>

			<div id="content1">

			   <!--컨텐츠1 -->
			   <div id="content1_title">구부리면 팔찌, 접으면 스마트폰… 
			   레노버 혁신 시제품</article>

			   <div id="content1_article">중국의 스마트폰 제조업체 레노버가 구부릴 수 있는 디스플레이를 이용한 스마트 기기들의 프로토타입(시제품)을 9일(현지시간) 공</article>

			</div>

		</div> 
		<!-- section2 끝 -->

		<!-- section3 시작-->
		<div id="section3"> 




		</div> 
		<!-- section3 끝 -->

   </div> 
   <!-- section1 끝 -->
  
 </body>
</html>